
spring.jpa.database-platform=com.ie.james.marketplace.SQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:marketplace.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=never

spring.datasource.username = admin
spring.datasource.password = admin

auth.app.jwtCookieName = app
auth.app.jwtSecret = app 
auth.app.jwtExpiration = 10
auth.app.jwtExpirationMs = 86400000
